apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  SPRING_PROFILES_ACTIVE: sit
  BACKEND_URL: http://devplify.com:8081
  FRONTEND_URL: http://devplify.com:8081
  AUTH_URL: http://devplify.com:8081/api/users
  AUDIT_SQS_URL: https://sqs.ap-southeast-1.amazonaws.com/891377130731/Audit-Action
  AWS_REGION: ap-southeast-1
  SQS_QUEUE_NAME: Audit-Action
