apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: voucher-management-app
data:
  SPRING_PROFILES_ACTIVE: prd
  BACKEND_URL: http://demo.devplify.com
  FRONTEND_URL: http:/demo.devplify.com
  AUTH_URL: http://demo.devplify.com/api/users
  AUDIT_SQS_URL: https://sqs.ap-southeast-1.amazonaws.com/891377130731/Audit-Action
  AWS_REGION: ap-southeast-1
  SQS_QUEUE_NAME: Audit-Action
